<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			
			function osebaH(o) {
				
				return $('<tr>' + '<td>' + o.davcnaStevilka + '</td>' + '<td>' + o.ime + '</td>' + '<td>' + o.priimek + '</td>' + '<td>' + o.naslov + '</td>' + 
					'<td>' + o.hisnaStevilka + '</td>' + '<td>' + o.postnaStevilka + '</td>' + '<td>' + o.kraj + '</td>' + '<td>' + o.drzava + '</td>' + '<td>' + o.poklic + '</td>' + '<td>' + o.telefonskaStevilka + '</td>' +
					'<td><a href="/api/brisi?id='+o.davcnaStevilka+'" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo '+o.ime + ' ' + o.priimek+'</a></td>' +'</td></tr>');
			}
			
			function dodajOsebe(table) {
				var temp = $('#tabelaSeznamUporabnikov');
				for(var i = 0; i < table.length; i++) {
					temp.append(osebaH(table[i]));
				}
			}
			
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 
				//for (i in uporabnikiSpomin) {
				$("#tabelaSeznamUporabnikov").append(uporabnikiSpomin[i].davcnaStevilka);
				}
				 
			 	var table = $('<table></table>').addClass('foo');
				for(i in uporabnikiSpomin){
				    var row = $('<th></th>').addClass('bar').text(uporabnikiSpomin[i].davcnaStevilka);
				    table.append(row);
				}
				
				$('#tabelaSeznamUporabnikov').append(table);
				
				
				//var content = "<table>"
				var content;
				var temp = seznam;
				for(var i = 0; i < temp.uporabnikiSpomin.length; i++){
				    content += '<tr><th>' + uporabnikiSpomin[i].davcnaStevilka + '</th></tr>';
				}
				//content += "</table>"
				
				
				
				
				$('#tabelaSeznamUporabnikov').append(content);
				
				
				$.getJSON('/api/seznam', function(odgovor) {
					var content = "<table>"
					for(var i = 0; i < odgovor.length; i++){
					    content += '<tr><th>' + odgovor[i].davcnaStevilka + '</th>';
					    content += '<th>' + odgovor[i].ime + '</th>';
					    content += '<th>' + odgovor[i].priimek + '</th>';
					    content += '<th>' + odgovor[i].naslov + '</th>';
					    content += '<th>' + odgovor[i].hisnaStevilka + '</th>';
					    content += '<th>' + odgovor[i].postnaStevilka + '</th>';
					    content += '<th>' + odgovor[i].kraj + '</th>';
					    content += '<th>' + odgovor[i].drzava + '</th>';
					    content += '<th>' + odgovor[i].poklic + '</th>';
					    content += '<th>' + odgovor[i].telefonskaStevilka + '</th>';
						
					}
					content += "</tr>"
					content += "</table>"
					
					$('#tabelaSeznamUporabnikov').append(content);
				});*/
				
				/*
				$.getJSON('/api/seznam', function(odgovor) {
					var table = $('<table></table>').addClass('foo');
					for(var i = 0; i < odgovor.length; i++){
					    var row = $('<th></th>').addClass('bar').text(odgovor[i].davcnaStevilka);
					    table.append(row);
					}
					
					$('#tabelaSeznamUporabnikov').append(table);
				});*/
				
				var osebe;
				 $.ajax({
					url: '/api/seznam',
					dataType: 'json',
					async: false,
					success: function(file) {
						osebe = file;
						dodajOsebe(osebe);
					}
				});
				
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>